{
  "name": "cw",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {},
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "typescript": "4.2.4"
  }
}
