{
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,
    "lib": []
  },
  "references": [
    {
      "path": "./packages/service"
    },
    {
      "path": "./packages/client"
    }
  ],
  "files": []
}
